<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

body {
    background-image: url('https://github.com/Zami128/Boys-S4/blob/main/photos/384547708_164784116698048_3529136224379630867_n.jpg?raw=true');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:fixed;
    background-color: #eeeeea; /* Fallback color in case the image is not available */
    filter: blur(0px); /* Adjust the blur intensity as needed */
    -webkit-backdrop-filter: blur(5px); /* For Safari */
    backdrop-filter: blur(5px);
}

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 400px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
        }

        .card {
            width: 80px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border-radius: 2rem;
            margin: 0 10px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28,-0.03,0,.99);
            box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
        }

        .card > .row {
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .card > .row > .icon {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .card > .row > .description {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 520px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
            
        }

        .description p {
            color: red;
            padding-top: 5px;
            
        }
        

        .description h4 {
            text-transform: uppercase;
            
        }

        input {
            display: none;
        }

        input:checked + label {
            width: 600px;
        }

        input:checked + label .description {
            opacity: 1 !important;
            transform: translateY(0) !important;
        }

        .card[for="c1"] {
            background-image: url('https://github.com/Zami128/Boys-S4/blob/main/photos/326268096_553880710001170_498047588766806375_n.jpg?raw=true');
        }

        .card[for="c2"] {
            background-image: url('https://github.com/Zami128/Boys-S4/blob/main/photos/368012332_1031444714652135_6772902323898761151_n%20-%20Copy.jpg?raw=true');
        }

        .card[for="c3"] {
            background-image: url('https://github.com/Zami128/Boys-S4/blob/main/photos/384535308_333272265774980_7152631702095179008_n.jpg?raw=true');
        }

        .card[for="c4"] {
            background-image: url('https://github.com/Zami128/Boys-S4/blob/main/photos/384531110_186328477833711_8271295958288421520_n.jpg?raw=true');
        }
h1 {
    color: #fff;
    text-align: center;
    margin-top: 50px;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border: 2px solid;
    background-color: linear-gradient(to right, #93bfff, #79c3ff); /* Gradient color matching the background */
    
    border-radius: 10px;
    padding: 10px;
    max-width: 250px;
    width: 80%; /* Adjust as needed */
    margin-left: auto;
    margin-right: auto;
}





    </style>
    <title>Animated Flex Cards</title>
</head>

<body>
<h1>ACC S4(2024)Boys</h1>
    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Pablo Escobar</h4>
                        <p>Mama ay khai </p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2">
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Happy Boy</h4>
                        <p>Gets better every day - stay tuned</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3">
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Imposter</h4>
                        <p>SPLURR</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4">
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>GAYLORD</h4>
                        <p>ETO BORO SPORDHA?! </p>
                    </div>
                </div>
            </label>
        </div>
    </div>
</body>

</html>
